doctype html
html
  head
    title
      | JqueryFileUploadTest
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
    / レスポンシブデザイン対応
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield
